<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
 crossorigin=""></script>
</head>
<style>
    #container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
    #map { height: 350px;
    width: 50% }
    #info {
        border: 1px solid black;
        display: flex;
        align-items: flex-end;
        height: 350px;
        width: 50%;
    background-color: aqua;}

    .column {
            width: 10%;
            display: flex;
            align-items: center; 
            justify-content: center; 
            background-color: gray;
            border: 1px solid black;
        }

        table {
  font-family: Tahoma, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.high {
  background-color: yellow;
}
.low {
  background-color: gray;
}

</style>
<script src="./data/NC20counties_pop_4326.js"></script>
<body>
    
<div id="container">
    <div id="map"></div>
    <div id="info">
        <table id="mytable">
            <tr>
              <th>County</th>
              <th>Total Population</th>
            </tr>
          </table>
    </div>
</div>
    <script>
       
        var map = L.map('map', {attributionControl: false }).setView([35.94243575255426, -78.55224609375001 ], 8);        
        var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        opacity: .5,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
            
        function style(feature) {
            return {
                    fillColor: 'pink',
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.7
                };
            }

function onEachFeature(feature, layer) {
    layer.on({mouseover: addInformation})
}

var myGeojson = L.geoJson(nc, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);

var x = document.getElementById('mytable')
function makeCell(e) {
      
      var myNewRow = document.createElement('tr');
      myNewRow.className = 'input'
      var myNewCell1 = document.createElement('td');
      var myNewCell2 = document.createElement('td');

      myNewCell1.innerHTML = e.NAME;
      myNewCell2.innerHTML = e.Total;

    myNewRow.append(myNewCell1);
    myNewRow.append(myNewCell2);
    x.append(myNewRow);

  } // The loop ends 
 


function selectColorByValue(value){
            if (value > 5000) {return 'pink'}
            if (value >0 ) {return 'yellow'}
        }


function addInformation(e) {
    document.querySelectorAll('.input').forEach(el => el.remove()); // this line is needed so I can remove all rows that I have already created. 
    makeCell(e.target.feature.properties)
}

    </script>
</body>
</html>